# R6RouletteDiscordBot

./: .gitignore  R6 Roulette Bot.sln  README.md
R6 Roulette Bot/: BdDefi.cs  Bot.cs  ConfigJson.cs  Defi.cs  Dockerfile  Program.cs  R6 Roulette Bot.csproj  VoiceDetection.cs
R6 Roulette Bot/Commands/: CommandRoulette.cs
