<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>R6_Roulette_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01173" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\config.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
